<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  tools:context=".editor.EditorActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half"
    android:orientation="vertical">
    <TextView
        android:id="@+id/osm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/margin_half"
        android:autoLink="web"
        android:linksClickable="true"
        android:textAppearance="@style/MwmTextAppearance.Body3"
        android:textColorLink="?colorAccent"
        android:text="@string/editor_about_osm"
        tools:ignore="UnusedAttribute" />

    <androidx.cardview.widget.CardView
      android:id="@+id/cv__address"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
          android:id="@+id/block_street"
          layout="@layout/item_editor_input"/>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>
        <include
          android:id="@+id/block_house_number"
          layout="@layout/item_editor_input"/>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>
        <include
          android:id="@+id/block_zip_code"
          layout="@layout/item_editor_input"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/cv__name"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:id="@+id/names_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
          android:id="@+id/block_name"
          layout="@layout/item_editor_input"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/cv__category"
      style="@style/MwmWidget.Editor.CardView">
      <include
        android:id="@+id/block_category"
        layout="@layout/item_editor_input"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/cv__details"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/margin_base"
          android:paddingTop="@dimen/margin_base"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/details"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>

        <include
          android:id="@+id/block_opening_hours"
          layout="@layout/item_opening_hours"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_phone"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_website"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_email"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_cuisine"
          layout="@layout/item_editor_selector"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_operator"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_wifi"
          layout="@layout/item_editor_selector"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_self_service"
          layout="@layout/item_editor_selector"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_outdoor_seating"
          layout="@layout/item_editor_selector"/>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/cv__social_media"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/margin_base"
          android:paddingTop="@dimen/margin_base"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/social_media"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>

        <include
          android:id="@+id/block_facebook"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_instagram"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_twitter"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_vk"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_line"
          layout="@layout/item_editor_input"/>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/cv__building"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/margin_base"
          android:paddingTop="@dimen/margin_base"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/building"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>

        <include
          android:id="@+id/block_flats"
          layout="@layout/item_editor_input"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?dividerHorizontal"/>

        <include
          android:id="@+id/block_levels"
          layout="@layout/item_editor_input"/>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/cv__more_info"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_base">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/editor_other_info"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>
        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/custom_input"
          style="@style/MwmWidget.Editor.CustomTextInput"
          android:gravity="center_vertical"
          android:minHeight="74dp"
          android:textColorHint="?android:textColorSecondary"
          app:hintEnabled="false">
          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            style="@style/MwmWidget.Editor.FieldLayout.EditText"
            android:inputType="textMultiLine"
            android:hint="@string/editor_note_hint"/>
        </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/cv__reset_block"
      style="@style/MwmWidget.Editor.CardView"
      android:layout_marginTop="@dimen/margin_double"
      android:layout_marginBottom="@dimen/margin_base">
      <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:textAppearance="@style/MwmTextAppearance.Button"
        android:textColor="@color/base_red"
        tools:text="Reset my changes"/>
    </androidx.cardview.widget.CardView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
